# sarafan

./: .gitignore  build.gradle  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jotov/sarafan/: SarafanApplication.java
src/main/java/com/jotov/sarafan/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/jotov/sarafan/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/com/jotov/sarafan/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/com/jotov/sarafan/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/com/jotov/sarafan/exception/: NotFoundException.java
src/main/resources/: application.properties  credentials.txt  session_tables.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js  profile.js
src/main/resources/static/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/static/js/pages/: App.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/static/templates/: index.html
src/main/resources/templates/: index.html
src/test/java/com/jotov/sarafan/: SarafanApplicationTests.java
(+16 files in other folders)
